{
  "name": "kraken-test",
  "module": "index.test.js",
  "type": "module",
  "devDependencies": {
    "@types/bun": "latest"
  },
  "dependencies": {
    "eventsource": "^2.0.2",
    "ts-interface-builder": "^0.3.3"
  }
}